[gd_scene load_steps=5 format=3 uid="uid://c43vh0tidvekx"]

[ext_resource type="Texture2D" uid="uid://cjr74ja6s2k4l" path="res://assets/art/items/gold.png" id="1_1if73"]
[ext_resource type="Script" uid="uid://gv0i23rtkw3h" path="res://scripts/items/drop_item.gd" id="1_fr3ja"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fr3ja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1if73")
}],
"loop": true,
"name": &"gold",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ueeg3"]
radius = 3.0
height = 12.0

[node name="drop_item" type="CharacterBody2D" groups=["drop_items"]]
z_index = 13
collision_layer = 16
collision_mask = 16
script = ExtResource("1_fr3ja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fr3ja")
animation = &"gold"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ueeg3")
