[gd_scene load_steps=7 format=3 uid="uid://cb375lormjc6j"]

[ext_resource type="Script" path="res://scripts/items/weapon.gd" id="1_q5le8"]
[ext_resource type="Texture2D" uid="uid://0n1nh6tifc3p" path="res://assets/art/items/weapon/weapon1/weapon1.png" id="1_uimte"]
[ext_resource type="Shader" path="res://scenes/items/weapon2.gdshader" id="2_q5le8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0op2"]
shader = ExtResource("2_q5le8")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="SpriteFrames" id="SpriteFrames_15i5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uimte")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q5le8"]
radius = 129.672

[node name="weapon" type="Node2D"]
scale = Vector2(6, 6)
script = ExtResource("1_q5le8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_k0op2")
sprite_frames = SubResource("SpriteFrames_15i5g")

[node name="shot_pos" type="Marker2D" parent="."]
position = Vector2(18.8333, 1.16667)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q5le8")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
