[gd_scene load_steps=2 format=3 uid="uid://cqrk8r6t1ym7m"]

[ext_resource type="Script" uid="uid://ckxvyxg3yxrve" path="res://scenes/characters/enemies/now_enemies.gd" id="1_6u5py"]

[node name="now_enemies" type="Node2D"]
script = ExtResource("1_6u5py")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
